/* Color Palette Variables */
:root {
    --primary-color: #2596be; /* Primary color */
    --secondary-color: #06d6a0; /* Secondary color */
    --accent1-color: #54c6eb; /* Accent color 1 */
    --accent2-color: #ffffff; /* Accent color 2 */
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Fugaz One', cursive; /* Body font */
    line-height: 1.6;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Creepster', cursive; /* Heading font */
    font-size: 2.5em;
    color: var(--primary-color);
}

h2 {
    color: var(--secondary-color);
}

/* Main Content Styling */
main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

h3 {
    margin-top: 20px;
    color: var(--primary-color);
}

p {
    margin-bottom: 10px;
}

/* Table Styling */
.colors {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.colors th, .colors td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: center;
}

.primary {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

.secondary {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

.accent1 {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

.accent2 {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: var(--accent2-color);
    padding: 10px 15px;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--secondary-color);
}

/* Sitemap Styling */
.sitemap {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 20px;
}

/* Colored Paragraph Example */
.colored {
    color: var(--secondary-color);
    font-weight: bold;
}
