body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0%;

}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: aqua;
    width: 100%;
    padding: 0.5%;
}
header img{
    width: 80px; /* logo on the left */
}
nav a{
    color: black;
    text-decoration: none;
    padding-right: 10px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    
}

.hero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main";
    padding-bottom: 3%;
    width: 100%;
    padding-top: 3%;
}
.client1{
    grid-area: main;
    width: 100%;
}
.articlediv{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
   
    
}
article{
    background-color: rgba(255, 255, 255, 0.728);
    
}
h1{
    color:white;
}
article p{
    padding:2%;
}
.client2{
    width: 100px;
    float: right;
    margin-left: 5px;
    width: 20%;
}
.history{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pictures{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pictures div img{
    width: 30%;
}
.pics{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:50px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
    background-color: aqua;
    width: 100%;
}
footer p{
    padding-right: 80px;
}
footer a{
    
    background-color: white;
}
.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap:10px;
}

.social-media a img{
    width:30px;
}